<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/rootLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    android:paddingTop="@dimen/dp_5"
    android:paddingLeft="@dimen/dp_5"
    android:paddingRight="@dimen/dp_5"
    android:paddingBottom="@dimen/dp_5">
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_1"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        app:layout_constraintStart_toStartOf="@id/rootLayout"
        app:layout_constraintTop_toTopOf="@id/rootLayout"
        android:layout_marginTop="@dimen/dp_2"
        android:layout_marginLeft="@dimen/dp_2"
        android:background="@color/white"
        android:textColor="@color/black"
        android:text="ੌ"
        android:textSize="@dimen/sp_20"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_2"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        app:layout_constraintStart_toEndOf="@id/btn_1"
        app:layout_constraintTop_toTopOf="@id/rootLayout"
        android:layout_marginTop="@dimen/dp_2"
        android:layout_marginLeft="@dimen/dp_2"
        android:background="@color/white"
        android:textColor="@color/black"
        android:text="ੈ"
        android:textSize="@dimen/sp_20"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_3"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        app:layout_constraintStart_toEndOf="@id/btn_2"
        app:layout_constraintTop_toTopOf="@id/rootLayout"
        android:layout_marginTop="@dimen/dp_2"
        android:layout_marginLeft="@dimen/dp_2"
        android:background="@color/white"
        android:textColor="@color/black"
        android:text="ਾ"
        android:textSize="@dimen/sp_20"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_4"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        app:layout_constraintStart_toEndOf="@id/btn_3"
        app:layout_constraintTop_toTopOf="@id/rootLayout"
        android:layout_marginTop="@dimen/dp_2"
        android:layout_marginLeft="@dimen/dp_2"
        android:background="@color/white"
        android:textColor="@color/black"
        android:text="ੀ"
        android:textSize="@dimen/sp_20"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_5"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        app:layout_constraintStart_toEndOf="@id/btn_4"
        app:layout_constraintTop_toTopOf="@id/rootLayout"
        android:layout_marginTop="@dimen/dp_2"
        android:layout_marginLeft="@dimen/dp_2"
        android:background="@color/white"
        android:textColor="@color/black"
        android:text="ੂ"
        android:textSize="@dimen/sp_20"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_6"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        app:layout_constraintStart_toEndOf="@id/btn_5"
        app:layout_constraintTop_toTopOf="@id/rootLayout"
        android:layout_marginTop="@dimen/dp_2"
        android:layout_marginLeft="@dimen/dp_2"
        android:background="@color/white"
        android:textColor="@color/black"
        android:text="ਬੋ"
        android:textSize="@dimen/sp_20"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_7"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        app:layout_constraintStart_toEndOf="@id/btn_6"
        app:layout_constraintTop_toTopOf="@id/rootLayout"
        android:layout_marginTop="@dimen/dp_2"
        android:layout_marginLeft="@dimen/dp_2"
        android:background="@color/white"
        android:textColor="@color/black"
        android:text="ਹ"
        android:textSize="@dimen/sp_20"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_8"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        app:layout_constraintStart_toEndOf="@id/btn_7"
        app:layout_constraintTop_toTopOf="@id/rootLayout"
        android:layout_marginTop="@dimen/dp_2"
        android:layout_marginLeft="@dimen/dp_2"
        android:background="@color/white"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_20"
        android:text="ਗ"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_9"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        app:layout_constraintStart_toEndOf="@id/btn_8"
        app:layout_constraintTop_toTopOf="@id/rootLayout"
        android:layout_marginTop="@dimen/dp_2"
        android:layout_marginLeft="@dimen/dp_2"
        android:background="@color/white"
        android:textColor="@color/black"
        android:text="ਦ"
        android:textSize="@dimen/sp_20"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_10"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        app:layout_constraintStart_toEndOf="@id/btn_9"
        app:layout_constraintTop_toTopOf="@id/rootLayout"
        android:layout_marginTop="@dimen/dp_2"
        android:layout_marginLeft="@dimen/dp_2"
        android:background="@color/white"
        android:textColor="@color/black"
        android:text="ਜ"
        android:textSize="@dimen/sp_20"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_11"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        app:layout_constraintStart_toEndOf="@id/btn_10"
        app:layout_constraintTop_toTopOf="@id/rootLayout"
        android:layout_marginTop="@dimen/dp_2"
        android:layout_marginLeft="@dimen/dp_2"
        android:layout_marginRight="@dimen/dp_2"
        android:background="@color/white"
        android:textColor="@color/black"
        android:text="ਡ"
        android:textSize="@dimen/sp_20"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_12"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        app:layout_constraintStart_toStartOf="@id/rootLayout"
        app:layout_constraintTop_toBottomOf="@id/btn_1"
        android:layout_marginTop="@dimen/dp_2"
        android:layout_marginLeft="@dimen/dp_2"
        android:background="@color/white"
        android:textColor="@color/black"
        android:text="ੋ"
        android:textSize="@dimen/sp_20"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_13"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        app:layout_constraintStart_toEndOf="@id/btn_12"
        app:layout_constraintTop_toBottomOf="@id/btn_1"
        android:layout_marginTop="@dimen/dp_2"
        android:layout_marginLeft="@dimen/dp_2"
        android:background="@color/white"
        android:textColor="@color/black"
        android:text="ੇ"
        android:textSize="@dimen/sp_20"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_14"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        app:layout_constraintStart_toEndOf="@id/btn_13"
        app:layout_constraintTop_toBottomOf="@id/btn_1"
        android:layout_marginTop="@dimen/dp_2"
        android:layout_marginLeft="@dimen/dp_2"
        android:background="@color/white"
        android:textColor="@color/black"
        android:text="੍"
        android:textSize="@dimen/sp_20"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_15"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        app:layout_constraintStart_toEndOf="@id/btn_14"
        app:layout_constraintTop_toBottomOf="@id/btn_1"
        android:layout_marginTop="@dimen/dp_2"
        android:layout_marginLeft="@dimen/dp_2"
        android:background="@color/white"
        android:textColor="@color/black"
        android:text="ਿ"
        android:textSize="@dimen/sp_20"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_16"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        app:layout_constraintStart_toEndOf="@id/btn_15"
        app:layout_constraintTop_toBottomOf="@id/btn_1"
        android:layout_marginTop="@dimen/dp_2"
        android:layout_marginLeft="@dimen/dp_2"
        android:background="@color/white"
        android:textColor="@color/black"
        android:text="ੁ"
        android:textSize="@dimen/sp_20"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_17"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        app:layout_constraintStart_toEndOf="@id/btn_16"
        app:layout_constraintTop_toBottomOf="@id/btn_1"
        android:layout_marginTop="@dimen/dp_2"
        android:layout_marginLeft="@dimen/dp_2"
        android:background="@color/white"
        android:textColor="@color/black"
        android:text="ਪ"
        android:textSize="@dimen/sp_20"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_18"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        app:layout_constraintStart_toEndOf="@id/btn_17"
        app:layout_constraintTop_toBottomOf="@id/btn_1"
        android:layout_marginTop="@dimen/dp_2"
        android:layout_marginLeft="@dimen/dp_2"
        android:background="@color/white"
        android:textColor="@color/black"
        android:text="ਰ"
        android:textSize="@dimen/sp_20"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_19"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        app:layout_constraintStart_toEndOf="@id/btn_18"
        app:layout_constraintTop_toBottomOf="@id/btn_1"
        android:layout_marginTop="@dimen/dp_2"
        android:layout_marginLeft="@dimen/dp_2"
        android:background="@color/white"
        android:textColor="@color/black"
        android:text="ਕ"
        android:textSize="@dimen/sp_20"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_20"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        app:layout_constraintStart_toEndOf="@id/btn_19"
        app:layout_constraintTop_toBottomOf="@id/btn_1"
        android:layout_marginTop="@dimen/dp_2"
        android:layout_marginLeft="@dimen/dp_2"
        android:background="@color/white"
        android:textColor="@color/black"
        android:text="ਤ"
        android:textSize="@dimen/sp_20"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_21"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        app:layout_constraintStart_toEndOf="@id/btn_20"
        app:layout_constraintTop_toBottomOf="@id/btn_1"
        android:layout_marginTop="@dimen/dp_2"
        android:layout_marginLeft="@dimen/dp_2"
        android:background="@color/white"
        android:textColor="@color/black"
        android:text="ਚ"
        android:textSize="@dimen/sp_20"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_22"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        app:layout_constraintStart_toEndOf="@id/btn_21"
        app:layout_constraintTop_toBottomOf="@id/btn_1"
        android:layout_marginTop="@dimen/dp_2"
        android:layout_marginLeft="@dimen/dp_2"
        android:background="@color/white"
        android:textColor="@color/black"
        android:text="ਟ"
        android:textSize="@dimen/sp_20"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_23"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        app:layout_constraintStart_toStartOf="@id/rootLayout"
        app:layout_constraintTop_toBottomOf="@id/btn_12"
        android:layout_marginTop="@dimen/dp_2"
        android:layout_marginLeft="@dimen/dp_2"
        android:background="@color/white"
        android:textColor="@color/black"
        android:text=","
        android:textSize="@dimen/sp_10"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_24"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        app:layout_constraintStart_toEndOf="@id/btn_23"
        app:layout_constraintTop_toBottomOf="@id/btn_12"
        android:layout_marginTop="@dimen/dp_2"
        android:layout_marginLeft="@dimen/dp_2"
        android:background="@color/white"
        android:textColor="@color/black"
        android:text="ੰ‌"
        android:textSize="@dimen/sp_20"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_25"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        app:layout_constraintStart_toEndOf="@id/btn_24"
        app:layout_constraintTop_toBottomOf="@id/btn_12"
        android:layout_marginTop="@dimen/dp_2"
        android:layout_marginLeft="@dimen/dp_2"
        android:background="@color/white"
        android:textColor="@color/black"
        android:text="ਮ"
        android:textSize="@dimen/sp_20"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_26"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        app:layout_constraintStart_toEndOf="@id/btn_25"
        app:layout_constraintTop_toBottomOf="@id/btn_12"
        android:layout_marginTop="@dimen/dp_2"
        android:layout_marginLeft="@dimen/dp_2"
        android:background="@color/white"
        android:textColor="@color/black"
        android:text="ਨ"
        android:textSize="@dimen/sp_20"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_27"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        app:layout_constraintStart_toEndOf="@id/btn_26"
        app:layout_constraintTop_toBottomOf="@id/btn_12"
        android:layout_marginTop="@dimen/dp_2"
        android:layout_marginLeft="@dimen/dp_2"
        android:background="@color/white"
        android:textColor="@color/black"
        android:text="ਵ"
        android:textSize="@dimen/sp_20"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_28"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        app:layout_constraintStart_toEndOf="@id/btn_27"
        app:layout_constraintTop_toBottomOf="@id/btn_12"
        android:layout_marginTop="@dimen/dp_2"
        android:layout_marginLeft="@dimen/dp_2"
        android:background="@color/white"
        android:textColor="@color/black"
        android:text="ਲ"
        android:textSize="@dimen/sp_20"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_29"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        app:layout_constraintStart_toEndOf="@id/btn_28"
        app:layout_constraintTop_toBottomOf="@id/btn_12"
        android:layout_marginTop="@dimen/dp_2"
        android:layout_marginLeft="@dimen/dp_2"
        android:background="@color/white"
        android:textColor="@color/black"
        android:text="ਸ"
        android:textSize="@dimen/sp_20"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_30"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        app:layout_constraintStart_toEndOf="@id/btn_29"
        app:layout_constraintTop_toBottomOf="@id/btn_12"
        android:layout_marginTop="@dimen/dp_2"
        android:layout_marginLeft="@dimen/dp_2"
        android:background="@color/white"
        android:textColor="@color/black"
        android:text="ਯ"
        android:textSize="@dimen/sp_20"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_31"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        app:layout_constraintStart_toEndOf="@id/btn_30"
        app:layout_constraintTop_toBottomOf="@id/btn_12"
        android:layout_marginTop="@dimen/dp_2"
        android:layout_marginLeft="@dimen/dp_2"
        android:background="@color/white"
        android:textColor="@color/black"
        android:text="\"
        android:textSize="@dimen/sp_20"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_32"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        app:layout_constraintStart_toEndOf="@id/btn_31"
        app:layout_constraintTop_toBottomOf="@id/btn_12"
        android:layout_marginTop="@dimen/dp_2"
        android:layout_marginLeft="@dimen/dp_2"
        android:background="@color/white"
        android:textColor="@color/black"
        android:text="."
        android:textSize="@dimen/sp_20"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_33"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        app:layout_constraintStart_toEndOf="@id/btn_32"
        app:layout_constraintTop_toBottomOf="@id/btn_12"
        android:layout_marginTop="@dimen/dp_2"
        android:layout_marginLeft="@dimen/dp_2"
        android:background="@color/white"
        android:textColor="@color/black"
        android:text="DELETE"
        android:textSize="@dimen/sp_5"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_34"
        android:layout_width="@dimen/dp_200"
        android:layout_height="@dimen/dp_30"
        app:layout_constraintStart_toStartOf="@id/rootLayout"
        app:layout_constraintEnd_toEndOf="@id/rootLayout"
        app:layout_constraintTop_toBottomOf="@id/btn_33"
        android:layout_marginTop="@dimen/dp_2"
        android:layout_marginLeft="@dimen/dp_2"
        android:background="@color/white"
        android:text="SPACE"
        android:textSize="@dimen/sp_10"/>
</androidx.constraintlayout.widget.ConstraintLayout>